navbar.0=<div id="divContent" class="container">
navbar.1=	<div class="navbar-header">
navbar.2=		<button type="button" class="navbar-toggle collapsed"
navbar.3=			data-toggle="collapse" data-target=".navbar-collapse">
navbar.4=			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
navbar.5=			<span class="icon-bar"></span> <span class="icon-bar"></span>
navbar.6=		</button>
navbar.7=		<a class="navbar-brand" href="index.html">RisGis</a>
navbar.8=	</div>
navbar.9=	<div class="collapse navbar-collapse">
navbar.10=		<ul class="nav navbar-nav">
navbar.11=			<li><a href="spielplaetze.html">Spielpl&auml;tze</a></li>
navbar.12=			<li><a href="kioske.html">Kioske</a></li>
navbar.13=			<li><a href="osmshopdataservice.html">Shops</a></li>
navbar.14=			<li><a href="osmadministrativeAjax.html">Polygone</a></li>
navbar.15=			<li><a href="leafletsearch.html">Kiosk Suche</a></li>
navbar.16=			<li><a href="leafletdraw.html">Bereichsauswahl</a></li>
navbar.17=		</ul>
navbar.18=	</div>
navbar.19=	<!--/.nav-collapse -->
navbar.20=</div>